<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }


        h1 {
            color: #5d5d5d;
        }

        p {
            font-size: 16px;
        }
        img {
            max-width: 50%;
            height: auto;
        }
        figure {
            text-align: center;
            margin: 20px 0;
        }

        figcaption {
            font-size: 14px;
            color: #777;
        }
    
        a {
            color: #0066cc;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <h1>Welcome to Treasure Island</h1>
    <p>This is a simple static webpage for sharing life in Treasure Island.</p>
 
    <p>Here is a list of member in Island:</p>
    <ul>
        <li>Qiqi King</li>
        <li>Jin</li>
        <li>Yin</li>
    </ul>


    <p>"Unauthorized distribution of this image is prohibited."</p>
 
    <p>This is our island rule</p>
    <figure>
        <img src="peaceandlove.jpg" alt="Description of the image">
        <figcaption>Treasure Island rule.</figcaption>
    </figure>
    <p>Here is an image of King and Yin at the Grassland Music Festival:</p>
    <figure>
        <img src="music.jpg" alt="Description of the image">
        <figcaption>This is King and Yin at 7.5.</figcaption>
    </figure>
</body>
</html>
